//Example output file with 11 tasks
//Successfully finds a schedule long the
//shortest leftmost path of the tree
//(only generates 11 nodes)
INPUT: 0,event1,0,1,1

INPUT: 1,event2,0,3,2

INPUT: 2,event3,0,5,2

INPUT: 3,event4,0,7,2

INPUT: 4,event5,0,9,2

INPUT: 5,event6,0,11,2

INPUT: 6,event7,0,13,2

INPUT: 7,event8,0,15,2

INPUT: 8,event9,0,17,2

INPUT: 9,event10,0,19,2

INPUT: 10,event11,0,21,2

Current Parent path: 
Creating child from Key 0
Created child event1 from Key 0
event1:
	Current Path = [event1]<-
	Layer 0
	Time to Run: 1
	Deadline: 1
Valid Branch


Current Parent path: event1->
Creating child from Key 1
Created child event2 from Key 1
event2:
	Current Path = [event2]<-event1<-
	Layer 1
	Time to Run: 3
	Deadline: 3
Valid Branch


Current Parent path: event2->event1->
Creating child from Key 2
Created child event3 from Key 2
event3:
	Current Path = [event3]<-event2<-event1<-
	Layer 2
	Time to Run: 5
	Deadline: 5
Valid Branch


Current Parent path: event3->event2->event1->
Creating child from Key 3
Created child event4 from Key 3
event4:
	Current Path = [event4]<-event3<-event2<-event1<-
	Layer 3
	Time to Run: 7
	Deadline: 7
Valid Branch


Current Parent path: event4->event3->event2->event1->
Creating child from Key 4
Created child event5 from Key 4
event5:
	Current Path = [event5]<-event4<-event3<-event2<-event1<-
	Layer 4
	Time to Run: 9
	Deadline: 9
Valid Branch


Current Parent path: event5->event4->event3->event2->event1->
Creating child from Key 5
Created child event6 from Key 5
event6:
	Current Path = [event6]<-event5<-event4<-event3<-event2<-event1<-
	Layer 5
	Time to Run: 11
	Deadline: 11
Valid Branch


Current Parent path: event6->event5->event4->event3->event2->event1->
Creating child from Key 6
Created child event7 from Key 6
event7:
	Current Path = [event7]<-event6<-event5<-event4<-event3<-event2<-event1<-
	Layer 6
	Time to Run: 13
	Deadline: 13
Valid Branch


Current Parent path: event7->event6->event5->event4->event3->event2->event1->
Creating child from Key 7
Created child event8 from Key 7
event8:
	Current Path = [event8]<-event7<-event6<-event5<-event4<-event3<-event2<-event1<-
	Layer 7
	Time to Run: 15
	Deadline: 15
Valid Branch


Current Parent path: event8->event7->event6->event5->event4->event3->event2->event1->
Creating child from Key 8
Created child event9 from Key 8
event9:
	Current Path = [event9]<-event8<-event7<-event6<-event5<-event4<-event3<-event2<-event1<-
	Layer 8
	Time to Run: 17
	Deadline: 17
Valid Branch


Current Parent path: event9->event8->event7->event6->event5->event4->event3->event2->event1->
Creating child from Key 9
Created child event10 from Key 9
event10:
	Current Path = [event10]<-event9<-event8<-event7<-event6<-event5<-event4<-event3<-event2<-event1<-
	Layer 9
	Time to Run: 19
	Deadline: 19
Valid Branch


Current Parent path: event10->event9->event8->event7->event6->event5->event4->event3->event2->event1->
Creating child from Key 10
Created child event11 from Key 10
event11:
	Current Path = [event11]<-event10<-event9<-event8<-event7<-event6<-event5<-event4<-event3<-event2<-event1<-
	Layer 10
	Time to Run: 21
	Deadline: 21
Valid Branch


 Found a schedule that works